%start S

S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
NP[SEM = ?np] -> Nprop[SEM=?np]

V[SEM = <\y. \x.est (x,y)>] -> 'est'
V[SEM = <\y. \x.brulé (x,y)>] -> 'brulé'
V[SEM = <\y. \x.brulé (x,y)>] -> 'flambé'
V[SEM = <a>] -> 'a'
V[SEM = <\y. \x.été (x,y)>] -> 'été'
V[SEM = <\y. \x.sont (x,y)>] -> 'sont'
V[SEM = <\y. \x.fait (x,y)>] -> 'fait'
V[SEM = <\y. \x.mort (x,y)>] -> 'mort'
V[SEM = <\y. \x.était (x,y)>] -> 'était'
V[SEM = <\y. \x.commis (x,y)>] -> 'commis'
V[SEM = <\y. \x.pris (x,y)>] -> 'pris'
V[SEM = <\y. \x.déplacer (x,y)>] -> 'déplacer'

Adj[GND = masc, NUM = sg] -> 'nerveux'
Adj[GND=fem, NUM=sg] -> 'innocente'
Adj[GND=masc, NUM=sg] -> 'innocent'

PRel -> 'qui'

N[SEM = <corps>, GND = masc, NUM = sg] -> 'corps'
N[SEM = <meurtre>, GND = masc, NUM = sg] -> 'meurtre'
N[SEM = <tueur>, GND = masc, NUM = sg] -> 'tueur'
N[SEM = <suspect>, GND = fem, NUM = sg] -> 'suspecte'
N[SEM = <suspect>, GND = ?g, NUM = pl] -> 'suspects'
N[SEM = <trace>, GND = fem, NUM = pl] -> 'traces'
N[SEM = <pas>, GND = masc, NUM = pl] -> 'pas'
N[SEM = <crime>, GND = masc, NUM = sg] -> 'crime'
N[SEM = <rebel>, GND = masc, NUM = pl] -> 'rebels'
N[SEM = <victime>, GND = fem, NUM = sg] -> 'victime'

Nprop[SEM = <Naboo>, GND = masc, NUM = sg] -> 'Naboo'

Nprop[SEM = <Anakin>, GND = masc, NUM = sg] -> 'Anakin'
Nprop[SEM = <Han>, GND = masc, NUM = sg] -> 'Han'
Nprop[SEM = <Jyn>, GND = masc, NUM = sg] -> 'Jyn'
Nprop[SEM = <Leia>, GND = fem, NUM = sg] -> 'Leia'

Pro[GND = fem, NUM = sg] -> 'elle' | 'Elle'
Pro[GND = masc, NUM = sg] -> 'il' | 'Il'

Det[GND = fem, NUM = sg] -> 'la' | 'La' | 'une' | 'Une'
Det[GND = masc, NUM = sg] -> 'le' | 'Le' | 'un' | 'Un'
Det[GND = ?g, NUM = pl] -> 'les' | 'Les'
Det[GND = ?g, NUM = pl] -> 'les' | 'Les'

# P -> 'de' | 'au' | 'à'

# par - préposotion
# car - conjonction
# mais - adverbe
# n'? pas - adverbe
# 3h
# pour - préposition
# se - pronom personnel