%start S

S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] PP[SEM=?pp]

NP[SEM = ?np] -> Prep Nprop[SME=?np]
NP[SEM = ?np] -> Nprop[SEM=?np]
NP[SEM = ?np] -> Det N[SEM = ?np]

V[SEM = <\y. \x.est (x,y)>] -> 'est'
PP[SEM = <\y. \x.brulé (x,y)>] -> 'brulé'
V[SEM = <\y. \x.brulé (x,y)>] -> 'flambé'
V[SEM = <a>] -> 'a'

V[SEM = <\y. \x.été (x,y)>] -> 'été'
V[SEM = <\y. \x.était (x,y)>] -> 'était'
V[SEM = <\y. \x.sont (x,y)>] -> 'sont'
V[SEM = <\y. \x.fait (x,y)>] -> 'fait'
V[SEM = <\y. \x.mort (x,y)>] -> 'mort'
V[SEM = <\y. \x.était (x,y)>] -> 'était'
V[SEM = <\y. \x.commis (x,y)>] -> 'commis'
V[SEM = <\y. \x.pris (x,y)>] -> 'pris'
V[SEM = <\y. \x.déplacer (x,y)>] -> 'déplacer'

Adj -> 'nerveux'
Adj -> 'innocente'
Adj -> 'innocent'

PRel -> 'qui'

N[SEM = <corps>] -> 'corps'
N[SEM = <meurtre>] -> 'meurtre'
N[SEM = <tueur>] -> 'tueur'
N[SEM = <suspect>] -> 'suspecte'
N[SEM = <suspect>] -> 'suspects'
N[SEM = <trace>] -> 'traces'
N[SEM = <pas>] -> 'pas'
N[SEM = <crime>] -> 'crime'
N[SEM = <rebel>] -> 'rebels'
N[SEM = <victime>] -> 'victime'

Nprop[SEM = <Naboo>] -> 'Naboo'

Nprop[SEM = <Anakin>] -> 'Anakin'
Nprop[SEM = <Han>] -> 'Han'
Nprop[SEM = <Jyn>] -> 'Jyn'
Nprop[SEM = <Leia>] -> 'Leia'

Pro -> 'elle' | 'Elle'
Pro -> 'il' | 'Il'

Det -> 'la' | 'La' | 'une' | 'Une'
Det -> 'le' | 'Le' | 'un' | 'Un'
Det -> 'les' | 'Les'
Det -> 'les' | 'Les'

Prep -> 'sur'

# P -> 'de' | 'au' | 'à'

# par - préposotion
# car - conjonction
# mais - adverbe
# n'? pas - adverbe
# 3h
# pour - préposition
# se - pronom personnel
